Teams.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="Teams">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Team" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Name" type="xs:string"/>
							<xs:element name="College" type="xs:string"/>
							<xs:element name="Conference" type="xs:string"/>
							<xs:element name="Quarterback" minOccurs="1" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Name">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="First" type="xs:string"/>
													<xs:element name="Last" type="xs:string"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="Number" type="xs:positiveInteger"/>
										<xs:element name="QBR" type="xs:string"/>
									</xs:sequence>
									<xs:attribute name="Height" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="Schedule">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Wk1" type="xs:string"/>
										<xs:element name="Wk2" type="xs:string"/>
										<xs:element name="Wk3" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					<xs:attribute name="Rank" type="xs:positiveInteger" use="optional"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
